#####################################
# DEVELOPMENT EDITION
#####################################

# Hue configuration file
# ===================================
#
# For complete documentation about the contents of this file, run
#   $ <hue_root>/build/env/bin/hue config_help
#
# All .ini files under the current directory are treated equally.  Their
# contents are merged to form the Hue configuration, which can
# can be viewed on the Hue at
#   http://<hue_host>:<port>/dump_config


###########################################################################
# General configuration for core Desktop features (authentication, etc)
###########################################################################

[desktop]

  # Set this to a random string, the longer the better.
  # This is used for secure hashing in the session store.
  secret_key=xy9wz1j99xqf8g61

  # Execute this script to produce the Django secret key. This will be used when
  # 'secret_key' is not set.
  ## secret_key_script=

  # Webserver listens on this address and port
  http_host=0.0.0.0
  http_port=8888

  # Choose whether to enable the new Hue 4 interface.
  ## is_hue_4=true

  # Choose whether to still allow users to enable the old Hue 3 interface.
  ## disable_hue_3=true

  # Choose whether the Hue pages are embedded or not. This will improve the rendering of Hue when added inside a
    # Which authentication to use: CM or external via LDAP or SAML.
    ## navmetadataserver_auth_type=CMDB

    # Username of the CM user used for authentication.
    ## navmetadataserver_cmdb_user=hue
    # CM password of the user used for authentication.
    ## navmetadataserver_cmdb_password=
    # Execute this script to produce the CM password. This will be used when the plain password is not set.
    # navmetadataserver_cmdb_password_script=

    # Username of the LDAP user used for authentication.
    ## navmetadataserver_ldap_user=hue
    # LDAP password of the user used for authentication.
    ## navmetadataserver_ldap_ppassword=
    # Execute this script to produce the LDAP password. This will be used when the plain password is not set.
    ## navmetadataserver_ldap_password_script=

    # Username of the SAML user used for authentication.
    ## navmetadataserver_saml_user=hue
    ## SAML password of the user used for authentication.
    # navmetadataserver_saml_password=
    # Execute this script to produce the SAML password. This will be used when the plain password  is not set.
    ## navmetadataserver_saml_password_script=

    # Perform Sentry privilege filtering.
    # Default to true automatically if the cluster is secure.
    ## apply_sentry_permissions=False

    # Max number of items to fetch in one call in object search.
    ## fetch_size_search=450

    # Max number of items to fetch in one call in object search autocomplete.
    ## fetch_size_search_interactive=450

    # If metadata search is enabled, also show the search box in the left assist.
    ## enable_file_search=false

[beeswax]
 
  # Host where HiveServer2 is running.
  hive_server_host={{NAME_NODE_ADDR}}

  hive_server_port=10000
 
  # Hive configuration directory, where hive-site.xml is located</span>
  hive_conf_dir=/etc/hive/conf

[hadoop]
 
  [[hdfs_clusters]]
 
    [[[default]]]
 
      # Enter the filesystem uri
      fs_defaultfs=hdfs://{{NAME_NODE_ADDR}}:8020
 
      # Use WebHdfs/HttpFs as the communication mechanism.
      # Domain should be the NameNode or HttpFs host.
      webhdfs_url=http://{{NAME_NODE_ADDR}}:50070/webhdfs/v1
 
  [[yarn_clusters]]
 
    [[[default]]]
 
      # Enter the host on which you are running the ResourceManager
      resourcemanager_host={{NAME_NODE_ADDR}}     
 
      # Whether to submit jobs to this cluster
      submit_to=True
 
      # URL of the ResourceManager API
      resourcemanager_api_url=http://{{NAME_NODE_ADDR}}:8088
 
      # URL of the ProxyServer API
      proxy_api_url=http://{{NAME_NODE_ADDR}}:8088
 
      # URL of the HistoryServer API
      history_server_api_url=http://{{NAME_NODE_ADDR}}:19888